#Первый вариант
import random
answers  = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    "Пока неясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    "По моим данным - нет",
    "Весьма сомнительно",
    "Перспективы не очень хорошие",
    "Мой ответ - нет",
    "Даже не думай",
]

print('Привет, Мир. Я - магический шар, и я знаю ответ на любой твой вопрос')
name = input('Как тебя зовут? ')
print('Привет, ', name)

flag = True
while flag:
    question = input('Какой у тебя вопрос? ')
    print(random.choice(answers))
    more = input('Может быть ещё какой-либо вопрос? ')
    if 'Да' in more:
        continue
    else:
        print('Возвращайся, если возникнут вопросы! ')
        break

    
# Второй вариант

from random import *


def answers():
    replies = [
        "Бесспорно",
        "Предрешено",
        "Никаких сомнений",
        "Определённо да",
        "Можешь быть уверен в этом",
        "Мне кажется - да",
        "Вероятнее всего",
        "Хорошие перспективы",
        "Знаки говорят - да",
        "Да",
        "Пока неясно, попробуй снова",
        "Спроси позже",
        "Лучше не рассказывать",
        "Сейчас нельзя предсказать",
        "Сконцентрируйся и спроси опять",
        "По моим данным - нет",
        "Весьма сомнительно",
        "Перспективы не очень хорошие",
        "Мой ответ - нет",
        "Даже не думай",
    ]
    return choice(replies)


def main():
    print('\n\nПривет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Как тебя зовут? ')
    print(f'Привет, {name}!')
    flag = True
    while flag:
        question = input('Какой вопрос тебя волнует? ').capitalize()
        answer = answers()
        print(f'На твой вопрос: \n{question}\nТакой ответ: \n{answer}\n\n')
        next_q = input(f'Ещё вопросы есть {name}?\nЕсли есть,  введите ""да""')
        if next_q != 'да':
            flag = False
            print('\nВозвращайся если возникнут вопросы!')


main()